{
  "name": "brmun-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run server --prefix server",
    "dev:all": "npm run server --prefix server & npm run dev --prefix client"
  }
}
